DB_CONNECTION = mongodb+srv://mahsahmd:mahsahmd75@cluster0.o7giynx.mongodb.net/?retryWrites=true&w=majority
PORT = 3000
NODE_ENV = development
JWT_SECRET = abc123
EMAIL = mahsa.hmd1@gmail.com
EMAIL_PASSWORD = bsmwxbgzxswivsxc